{
  "name": "ssdb",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/eleme/node-ssdb.git"
  },
  "description": "ssdb nodejs client library, ssdb is a fast nosql database, an alternative to redis.",
  "author": {
    "name": "hit9",
    "email": "wangchao@ele.me"
  },
  "keywords": [
    "ssdb",
    "client"
  ],
  "main": "./lib/ssdb",
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "q": "~1.0.1"
  },
  "devDependencies": {
    "should": "~4.0.4",
    "mocha": "~1.21.4",
    "co": "~3.1.0",
    "co-sleep": "~0.0.1"
  },
  "scripts": {
    "test": "mocha --harmony-generators test.js"
  },
  "bugs": {
    "url": "https://github.com/eleme/node-ssdb/issues"
  },
  "homepage": "https://github.com/eleme/node-ssdb",
  "_id": "ssdb@0.0.6",
  "dist": {
    "shasum": "70a0d936e8ce371f14f6991c20581babb878d165",
    "tarball": "http://registry.npmjs.org/ssdb/-/ssdb-0.0.6.tgz"
  },
  "_from": "ssdb@0.0.6",
  "_npmVersion": "1.4.3",
  "_npmUser": {
    "name": "hit9",
    "email": "nz2324@126.com"
  },
  "maintainers": [
    {
      "name": "hit9",
      "email": "nz2324@126.com"
    }
  ],
  "directories": {},
  "_shasum": "70a0d936e8ce371f14f6991c20581babb878d165",
  "_resolved": "https://registry.npmjs.org/ssdb/-/ssdb-0.0.6.tgz"
}
